# Lab12

Лаб12-1/TestProjectLab12-1/: TestProjectLab12-1.csproj  UnitTest1.cs
Лаб12-1/Лаб12-1/: MyList.cs  Point.cs  Program.cs  Лаб12-1.csproj  Лаб12-1.sln
Лаб12-2/ClassLibraryLab10/: Animals.cs
Лаб12-2/Lab12_2/: Lab12_2.csproj  Lab12_2.sln  MyHashTable.cs  Program.cs
Лаб12-2/TestProject1/: TestProject1.csproj  UnitTest1.cs
Лаб12-3/Lab12-3/: Lab12-3.csproj  Lab12-3.sln  MyTree.cs  Point.cs  Program.cs
Лаб12-3/TestProject1/: TestProject1.csproj  UnitTest1.cs
Лаб12-4/ClassLibraryLab10/: Animals.cs
Лаб12-4/Lab12_4/: Lab12_4.csproj  Lab12_4.sln  MyCollection.cs  MyHashTable.cs  MyList.cs  Point.cs  Program.cs
