<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Лаб12_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryLab10">
      <HintPath>..\ClassLibraryLab10\obj\Debug\ClassLibraryLab10.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
