<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryLab10\ClassLibraryLab10.csproj" />
    <ProjectReference Include="..\TestProject1\TestProject1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryLab10">
      <HintPath>..\ClassLibraryLab10\bin\Debug\ClassLibraryLab10.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
